version: '3.8'

services:

  web:
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "8764:8001"
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8001
    environment:
      DATABASE_DIALECT: postgresql+asyncpg
      DATABASE_HOSTNAME: 94.241.138.54
      DATABASE_NAME: default_db
      DATABASE_PASSWORD: toEHv>juak}\y2
      DATABASE_SCHEMA: rpd_helper
      DATABASE_PORT: 5432
      DATABASE_USERNAME: gen_user
      DEBUG_MODE: false